{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noThisInStatic": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off",
        "noUnusedVariables": "off"
      },
      "style": {
        "useConst": "off"
      },
      "suspicious": {
        "noDuplicateTestHooks": "off"
      }
    }
  },
  "javascript": {
    "globals": ["globalThis", "navigator"]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
