{
  "author": "Filip Skokan",
  "dependencies": {
    "base64url": "^1.0.4",
    "buffer-equals-constant": "^1.0.0",
    "got": "^6.1.1",
    "http-errors": "^1.4.0",
    "joi": "^8.0.5",
    "koa": "^1.0.0",
    "koa-body": "^1.2.1",
    "koa-compose": "^2.3.0",
    "koa-router": "^5.2.3",
    "lodash": "^4.5.0",
    "lru-cache": "^4.0.0",
    "node-jose": "^0.8.0",
    "node-uuid": "^1.4.7"
  },
  "description": "OpenID Provider (OP) implementation for Node.js OpenID Connect servers.",
  "devDependencies": {
    "chai": "^3.5.0",
    "cookiejar": "^2.0.6",
    "delegates": "^1.0.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.5.0",
    "istanbul": "^0.4.3",
    "koa-ejs": "^3.0.0",
    "koa-mount": "^1.3.0",
    "koa-rewrite": "^1.1.1",
    "mocha": "^2.4.5",
    "mocha-generators": "^1.2.0",
    "sinon": "^1.17.3",
    "supertest": "^1.2.0"
  },
  "main": "lib/index.js",
  "name": "oidc-provider",
  "repository": "panva/node-oidc-provider",
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "keywords": [
    "openid",
    "connect",
    "provider",
    "oidc",
    "oauth",
    "oauth2"
  ],
  "scripts": {
    "coverage": "make coverage",
    "test": "make test",
    "lint": "eslint lib example test --fix"
  },
  "version": "0.3.1",
  "files": [
    "lib"
  ]
}
