{
  "name": "oidc-provider",
  "version": "6.18.1",
  "description": "OAuth 2.0 Authorization Server implementation for Node.js with OpenID Connect",
  "keywords": [
    "auth",
    "authentication",
    "authorization",
    "basic",
    "certified",
    "config",
    "connect",
    "dynamic",
    "express",
    "fapi",
    "fastify",
    "hapi",
    "hybrid",
    "identity",
    "implicit",
    "koa",
    "oauth 2.0",
    "oauth",
    "oauth2",
    "oidc",
    "openid",
    "provider",
    "server"
  ],
  "homepage": "https://github.com/panva/node-oidc-provider",
  "repository": "panva/node-oidc-provider",
  "license": "MIT",
  "author": "Filip Skokan <panva.ip@gmail.com>",
  "files": [
    "lib",
    "types/index.d.ts"
  ],
  "funding": "https://github.com/sponsors/panva",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "ci": "node ./test/ci",
    "coverage": "nyc node ./test/run",
    "heroku-postbuild": "npm install mongodb@^3.0.0 openid-client@^3.0.0",
    "lint": "eslint lib example certification test && dtslint types",
    "lint-fix": "eslint lib example certification test --fix",
    "test": "node ./test/run"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@types/koa": "^2.11.0",
    "@types/node": "^12.12.24",
    "debug": "^4.1.1",
    "ejs": "^3.0.1",
    "got": "^9.6.0",
    "jose": "^1.20.0",
    "jsesc": "^2.5.2",
    "koa": "^2.11.0",
    "koa-compose": "^4.1.0",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "nanoid": "^2.1.9",
    "object-hash": "^2.0.1",
    "oidc-token-hash": "^5.0.0",
    "raw-body": "^2.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "@hapi/hapi": "^18.4.0",
    "base64url": "^3.0.1",
    "chai": "^4.2.0",
    "clear-module": "^4.0.0",
    "connect": "^3.7.0",
    "dtslint": "^2.0.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "express": "^4.17.1",
    "fastify": "^2.11.0",
    "https-pem": "^2.0.0",
    "husky": "^4.0.0",
    "koa-body": "^4.1.1",
    "koa-ejs": "^4.3.0",
    "koa-helmet": "^5.2.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "mocha": "^7.0.0",
    "moment": "^2.24.0",
    "nock": "^11.7.1",
    "nyc": "^15.0.0",
    "paseto": "^1.0.5",
    "sinon": "^8.0.4",
    "supertest": "^4.0.2",
    "timekeeper": "^2.2.0"
  },
  "engines": {
    "node": "^10.13.0 || >=12.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "nyc": {
    "cache": false,
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
