{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "es6"
  },
  "include": [
    "./lib/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
